VitaCast v2.0.1 - FIXED VERSION

- VPK corregido que soluciona error 0x8010113D al 96%
- eboot.bin optimizado (5.7KB en lugar de 167KB)
- Compatible con VitaShell sin errores de instalación
- Tamaño total: 1.9KB (optimizado)

Instalación
1) Copia VitaCast-Final.vpk a la Vita
2) Entra a HENkaku Settings y activa "Enable Unsafe Homebrew"
3) En VitaShell instala VitaCast-Final.vpk
4) ¡Instalación exitosa sin errores!

Metadatos
- TITLE_ID: VCAST2000
- CONTENT_ID: UP1000-VCAST2000_00-0000000000000000
- CATEGORY: gd
- SYSTEM_VER: 03.600000
- APP_VER: 01.00

Checksum
- SHA-256 (VitaCast-Final.vpk): 9e0d1f926872d21a329736b30bb89f8558de9f1b6e9b3e13ec08a5322caa5a69
